<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@imat-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.imat.IMatController">
   <children>
      <ScrollPane fx:id="searchBase" layoutX="495.0" layoutY="98.0" prefHeight="265.0" prefWidth="445.0" style="-fx-opacity: 0%;">
         <content>
            <FlowPane fx:id="searchPane" prefHeight="262.0" prefWidth="443.0" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="260.0" prefWidth="1440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="138.0" prefWidth="1440.0" styleClass="top-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" onMouseClicked="#goToCategories" text="iMat" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0">
                     <styleClass>
                        <String fx:value="header-logo" />
                        <String fx:value="clickable" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="searchBar" layoutX="471.0" layoutY="41.0" prefHeight="59.0" prefWidth="498.0" promptText="Sök..." styleClass="search-bar" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="471.0" AnchorPane.topAnchor="41.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="891.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="44.88679122924805" AnchorPane.rightAnchor="499.0" AnchorPane.topAnchor="45.0">
                     <image>
                        <Image url="@icons/search-glass.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="profileImage" fitHeight="74.0" fitWidth="78.0" layoutX="1350.0" layoutY="34.0" onMouseClicked="#goToProfile" onMouseEntered="#toggleProfileHover" onMouseExited="#toggleProfileHover" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="14.670661926269531" AnchorPane.topAnchor="34.0">
                     <image>
                        <Image url="@icons/profile.png" />
                     </image>
                     <styleClass>
                        <String fx:value="clickable" />
                        <String fx:value="profile-button" />
                     </styleClass>
                  </ImageView>
                  <ImageView fx:id="shoppingCartImage" fitHeight="67.0" fitWidth="68.0" layoutX="1266.0" layoutY="41.0" onMouseClicked="#goToShoppingCart" onMouseEntered="#toggleShoppingCartHover" onMouseExited="#toggleShoppingCartHover" pickOnBounds="true" preserveRatio="true" styleClass="clickable" AnchorPane.bottomAnchor="36.224998474121094" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="41.0">
                     <image>
                        <Image url="@icons/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="shoppingCartCounterLabel" alignment="CENTER" layoutX="1285.0" layoutY="89.0" prefHeight="25.0" prefWidth="68.0" stylesheets="@shopping-cart.css" text="0 kr" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="89.0">
                     <styleClass>
                        <String fx:value="cart-counter" />
                        <String fx:value="third-text" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="138.0" prefHeight="74.0" prefWidth="1440.0">
               <children>
                  <Button fx:id="categoriesButton" mnemonicParsing="false" onMouseClicked="#goToCategories" prefHeight="76.0" prefWidth="360.0" text="Kategorier" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1080.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="main-nav-button" />
                        <String fx:value="clickable" />
                        <String fx:value="main-nav-button-left" />
                     </styleClass>
                  </Button>
                  <Button fx:id="offersButton" mnemonicParsing="false" prefHeight="76.0" prefWidth="360.0" text="Erbjudanden" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="720.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="main-nav-button" />
                        <String fx:value="clickable" />
                     </styleClass>
                  </Button>
                  <Button fx:id="favoritesButton" mnemonicParsing="false" onMouseClicked="#showFavorites" prefHeight="71.0" prefWidth="360.0" text="Favoriter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="main-nav-button" />
                        <String fx:value="clickable" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0">
                           <image>
                              <Image url="@icons/star.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="helpButton" mnemonicParsing="false" onMouseClicked="#goToHelp" prefHeight="76.0" prefWidth="360.0" text="Hjälp" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1080.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="main-nav-button" />
                        <String fx:value="clickable" />
                        <String fx:value="main-nav-button-right" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" translateX="-80.0">
                           <image>
                              <Image url="@icons/question-mark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="213.0" prefHeight="52.0" prefWidth="1440.0" styleClass="back-bar">
               <children>
                  <Label fx:id="currentLocationLabel" alignment="CENTER" layoutX="434.0" layoutY="11.0" prefHeight="31.0" prefWidth="572.0" styleClass="back-bar-text" text="Label" />
                  <ImageView fx:id="backArrowImage" fitHeight="39.0" fitWidth="68.0" layoutX="14.0" layoutY="7.0" onMouseClicked="#goBackToPrevious" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/back-arrow.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="backToLabel" layoutX="91.0" layoutY="11.0" styleClass="back-bar-text" text="Gå tillbaka till" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane layoutY="265.0" prefHeight="759.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="265.0">
         <children>
            <AnchorPane fx:id="detailPage" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane onMouseClicked="#closeDetailPane" prefHeight="643.0" prefWidth="1237.0" styleClass="darkening" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="detail-bg" stylesheets="@product-card.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <ImageView fx:id="detailProductImage" fitHeight="215.0" fitWidth="320.0" layoutX="60.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/missing.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="detailProductLabel" layoutX="376.0" layoutY="50.0" prefHeight="47.0" prefWidth="514.0" styleClass="detail-header" text="Produkt" />
                        <Label layoutX="376.0" layoutY="91.0" styleClass="detail-amount-per-item" text="Mängd: 1st" />
                        <Label layoutX="374.0" layoutY="127.0" prefHeight="31.0" prefWidth="514.0" styleClass="detail-origin-category" text="Ursprung: Okänd" />
                        <Label fx:id="detailCategoryLabel" layoutX="374.0" layoutY="158.0" prefHeight="31.0" prefWidth="514.0" styleClass="detail-origin-category" text="Kategori: Persika" />
                        <AnchorPane layoutX="371.0" layoutY="221.0" prefHeight="40.0" prefWidth="178.0" styleClass="detail-selector">
                           <children>
                              <ImageView fx:id="detailAddButton" fitHeight="40.0" fitWidth="40.0" layoutX="8.0" layoutY="-3.0" onMouseClicked="#addItemToCartInteraction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <image>
                                    <Image url="@icons/plus-button.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="clickable" />
                                 </styleClass>
                              </ImageView>
                              <ImageView fx:id="detailRemoveButton" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" layoutY="-3.0" onMouseClicked="#removeItemFromCartInteraction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <image>
                                    <Image url="@icons/minus-button.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="clickable" />
                                 </styleClass>
                              </ImageView>
                              <Label fx:id="detailAmountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="11.0" styleClass="detail-amount-text" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <Text layoutX="60.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detail-info" text="Brödtext &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;" wrappingWidth="800.0" />
                        <Label fx:id="detailProductPriceLabel" layoutX="421.0" layoutY="195.0" styleClass="detail-price" text="200 kr/st" />
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="886.0" layoutY="14.0" onMouseClicked="#closeDetailPane" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/cross.png" />
                           </image>
                           <styleClass>
                              <String fx:value="clickable" />
                              <String fx:value="button" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="productsPage" fitToWidth="true">
               <content>
                  <FlowPane fx:id="productsFlowPane" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <SplitPane fx:id="shoppingCartSplitPane" dividerPositions="0.7023643949930459" prefHeight="589.0" prefWidth="1440.0">
               <items>
                  <ScrollPane prefHeight="757.0" prefWidth="642.0">
                     <content>
                        <FlowPane fx:id="shoppingCartFlowPane" hgap="15.0" prefHeight="756.0" prefWidth="1052.0" vgap="10.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="594.0" prefWidth="426.0" styleClass="back-bar">
                     <children>
                        <AnchorPane layoutY="620.0" prefHeight="132.0" prefWidth="726.0" styleClass="back-bar" stylesheets="@shopping-cart.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="cartTotalAmountItemsLabel" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="223.0" styleClass="primary-text" text="Totalt (xx varor)" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="5.0" />
                              <Label fx:id="cartTotalPriceLabel" layoutX="565.0" layoutY="6.0" styleClass="primary-text" text="0 000:00 kr" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="15.0" />
                              <Button layoutX="427.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#goToWizard" prefHeight="67.0" prefWidth="275.0" stylesheets="@button.css" text="Gå till kassan" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="background" />
                                    <String fx:value="amount" />
                                    <String fx:value="clickable" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Label fx:id="cartProductNameLabel" layoutX="139.0" layoutY="209.0" prefHeight="31.0" prefWidth="151.0" styleClass="primary-text" stylesheets="@shopping-cart.css" text="Produktnanm" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="209.0" />
                        <ImageView fx:id="cartImage" fitHeight="168.0" fitWidth="321.0" layoutX="83.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="81.16279602050781" AnchorPane.rightAnchor="96.83720397949219" AnchorPane.topAnchor="41.0">
                           <image>
                              <Image url="@images/missing.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="cartTotalProductPriceLabel" layoutX="20.0" layoutY="579.0" styleClass="primary-text" stylesheets="@shopping-cart.css" text="00:00/st" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="15.0" />
                        <Label fx:id="cartProductPriceLabel" layoutX="252.0" layoutY="579.0" styleClass="primary-text" stylesheets="@shopping-cart.css" text="(xxst) 000:00kr" AnchorPane.bottomAnchor="147.0" AnchorPane.rightAnchor="23.0" />
                        <TextArea fx:id="cartDescriptionTextArea" layoutX="27.0" layoutY="259.0" prefHeight="309.0" prefWidth="373.0" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="253.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <ScrollPane fx:id="favoriteScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <FlowPane fx:id="favoriteFlowPane" hgap="20.0" prefHeight="757.0" prefWidth="1438.0" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="categoriesPage" fitToWidth="true" hbarPolicy="NEVER" prefHeight="733.0" prefWidth="1440.0">
               <content>
                  <FlowPane fx:id="categoryFlowPane" alignment="TOP_CENTER" hgap="20.0" prefHeight="758.0" prefWidth="1424.0" prefWrapLength="1.0E27" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="profileAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" stylesheets="@profile.css">
               <children>
                  <StackPane layoutY="116.0" prefHeight="643.0" prefWidth="1440.0">
                     <children>
                        <AnchorPane fx:id="profileInformationPane" prefHeight="646.0" prefWidth="1440.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="455.0" prefWidth="699.0" styleClass="information-box">
                                 <children>
                                    <TextField fx:id="profileDeliveryFirstname" layoutX="40.0" layoutY="112.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="41.0" layoutY="77.0" styleClass="secondary-text" text="Förnamn:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="210.0" layoutY="21.0" styleClass="primary-text" text="Faktureringsaddress">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profileDeliveryLastname" layoutX="375.0" layoutY="112.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="376.0" layoutY="77.0" styleClass="secondary-text" text="Efternamn:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profileDeliveryAddress" layoutX="39.0" layoutY="200.0" prefHeight="30.0" prefWidth="621.0" styleClass="input-field" />
                                    <Label layoutX="40.0" layoutY="165.0" styleClass="secondary-text" text="Adress:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profileDeliveryPostalcode" layoutX="39.0" layoutY="299.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="40.0" layoutY="264.0" styleClass="secondary-text" text="Postnummer:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profileDeliveryCity" layoutX="374.0" layoutY="299.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="375.0" layoutY="264.0" styleClass="secondary-text" text="Stad:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="profileDeliverySaveButton" layoutX="193.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#saveProfileAddressDetails" prefHeight="61.0" prefWidth="314.0" stylesheets="@button.css" text="Spara faktureringsadress">
                                       <styleClass>
                                          <String fx:value="background" />
                                          <String fx:value="clickable" />
                                          <String fx:value="amount" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="727.0" layoutY="15.0" prefHeight="455.0" prefWidth="699.0" styleClass="information-box">
                                 <children>
                                    <TextField fx:id="profilePaymentName" layoutX="40.0" layoutY="112.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="40.0" layoutY="80.0" styleClass="secondary-text" text="Kortnamn:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="254.0" layoutY="22.0" styleClass="primary-text" text="Kortuppgifter">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilePaymentBank" layoutX="375.0" layoutY="112.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="375.0" layoutY="80.0" styleClass="secondary-text" text="Bank:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilePaymentCardNumber" layoutX="39.0" layoutY="200.0" prefHeight="30.0" prefWidth="621.0" styleClass="input-field" />
                                    <Label layoutX="39.0" layoutY="168.0" styleClass="secondary-text" text="Kortnummer:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilePaymentDate" layoutX="39.0" layoutY="299.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="39.0" layoutY="267.0" styleClass="secondary-text" text="Datum:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilePaymentCVC" layoutX="374.0" layoutY="299.0" prefHeight="30.0" prefWidth="286.0" styleClass="input-field" />
                                    <Label layoutX="374.0" layoutY="267.0" styleClass="secondary-text" text="CVC:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="profilePaymentSaveButton" layoutX="202.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#saveProfilePaymentDetails" prefHeight="61.0" prefWidth="295.0" stylesheets="@button.css" text="Spara kortuppgifter">
                                       <styleClass>
                                          <String fx:value="background" />
                                          <String fx:value="clickable" />
                                          <String fx:value="amount" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane fx:id="profileHistoryPane" prefHeight="412.0" prefWidth="1394.0" style="-fx-background-color: #FFFFFF;">
                           <content>
                              <FlowPane fx:id="profileHistoryFlowPane" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="634.0" prefWidth="1438.0" vgap="20.0">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
                  <Label alignment="CENTER" layoutX="583.0" layoutY="14.0" prefHeight="47.0" prefWidth="275.0" styleClass="detail-header" text="Kundinformation" textAlignment="CENTER" />
                  <AnchorPane layoutX="1.0" layoutY="61.0" onMouseClicked="#showProfileInformation" prefHeight="56.0" prefWidth="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="720.0" AnchorPane.topAnchor="61.0">
                     <children>
                        <Label layoutX="293.0" layoutY="8.0" text="Uppgifter">
                           <styleClass>
                              <String fx:value="primary-text" />
                              <String fx:value="primary-text-black" />
                           </styleClass>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="choice-bar-button" />
                        <String fx:value="choice-bar-button-active" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutX="720.0" layoutY="61.0" onMouseClicked="#showProfileHistory" prefHeight="56.0" prefWidth="720.0" styleClass="choice-bar-button" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0">
                     <children>
                        <Label layoutX="305.0" layoutY="7.0" text="Historik">
                           <styleClass>
                              <String fx:value="primary-text" />
                              <String fx:value="primary-text-black" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="wizardPage" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutY="667.0" prefHeight="92.0" prefWidth="1440.0" styleClass="green-background">
                     <children>
                        <Label fx:id="wizardIndicator1" alignment="CENTER" layoutX="235.0" layoutY="27.0" prefHeight="39.0" prefWidth="40.0" text="1">
                           <styleClass>
                              <String fx:value="wizard-text" />
                              <String fx:value="active-wizard-tab-number" />
                           </styleClass>
                        </Label>
                        <Label layoutX="288.0" layoutY="27.0" styleClass="wizard-text" text="Varukorg" />
                        <Label layoutX="680.0" layoutY="27.0" styleClass="wizard-text" text="Leverans" />
                        <Label layoutX="1065.0" layoutY="27.0" styleClass="wizard-text" text="Betalning" />
                        <Label fx:id="wizardIndicator2" alignment="CENTER" layoutX="628.0" layoutY="27.0" prefHeight="39.0" prefWidth="40.0" styleClass="wizard-text" text="2" />
                        <Label fx:id="wizardIndicator3" alignment="CENTER" layoutX="1016.0" layoutY="27.0" prefHeight="39.0" prefWidth="40.0" styleClass="wizard-text" text="3" />
                        <ImageView fx:id="wizardForwardArrow" fitHeight="76.0" fitWidth="96.0" layoutX="1322.0" layoutY="8.0" onMouseClicked="#wizardForward" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/wizard-forward-arrow.png" />
                           </image>
                           <styleClass>
                              <String fx:value="clickable" />
                              <String fx:value="opacity-hover" />
                           </styleClass>
                        </ImageView>
                        <ImageView fx:id="wizardBackwardsArrow" fitHeight="76.0" fitWidth="96.0" layoutX="21.0" layoutY="8.0" onMouseClicked="#wizardBackwards" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/wizard-backward-arrow.png" />
                           </image>
                           <styleClass>
                              <String fx:value="clickable" />
                              <String fx:value="opacity-hover" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="confirmationPane" prefHeight="759.0" prefWidth="1442.0" styleClass="darkening">
                     <children>
                        <AnchorPane layoutX="361.0" layoutY="81.0" prefHeight="400.0" prefWidth="720.0" style="-fx-opacity: 100%;" styleClass="form-background">
                           <children>
                              <Label alignment="CENTER" layoutX="-2.0" layoutY="50.0" prefHeight="52.0" prefWidth="720.0" styleClass="form-header" text="Grattis till ditt köp!" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="2.0" layoutY="124.0" prefHeight="76.0" prefWidth="712.0" styleClass="form-input-label" text="Leveransen sker:" />
                              <Button layoutX="278.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#goToCategories" styleClass="big-prominent-done-button" text="Tillbaka" />
                              <Label fx:id="confirmDateLabel" alignment="CENTER" layoutX="4.0" layoutY="176.0" prefHeight="48.0" prefWidth="712.0" styleClass="form-input-label" text="tid och datum bla bla bla" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <StackPane prefHeight="667.0" prefWidth="1440.0" styleClass="page-background">
                     <children>
                        <AnchorPane fx:id="wizardPage3" prefHeight="200.0" prefWidth="200.0" styleClass="page-background">
                           <children>
                              <AnchorPane layoutX="308.0" layoutY="14.0" prefHeight="569.0" prefWidth="371.0" styleClass="form-background">
                                 <children>
                                    <TextField fx:id="paymentFirstName" layoutX="14.0" layoutY="99.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="28.0" layoutY="68.0" styleClass="form-input-label" text="Förnamn:" />
                                    <TextField fx:id="paymentLastName" layoutX="14.0" layoutY="192.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="28.0" layoutY="161.0" styleClass="form-input-label" text="Efternamn:" />
                                    <TextField fx:id="paymentAddress" layoutX="13.0" layoutY="285.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="27.0" layoutY="254.0" styleClass="form-input-label" text="Adress:" />
                                    <TextField fx:id="paymentPostalCode" layoutX="13.0" layoutY="374.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="27.0" layoutY="343.0" styleClass="form-input-label" text="Postnummer:" />
                                    <TextField fx:id="paymentCity" layoutX="13.0" layoutY="463.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="27.0" layoutY="432.0" styleClass="form-input-label" text="Stad:" />
                                    <Label layoutX="14.0" styleClass="form-header" text="Faktureringsaddress" />
                                    <CheckBox fx:id="paymentAddressSaveCheckbox" layoutX="27.0" layoutY="528.0" mnemonicParsing="false" selected="true" styleClass="form-checkbox-text" text="Spara Information" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="761.0" layoutY="14.0" prefHeight="569.0" prefWidth="371.0" styleClass="form-background">
                                 <children>
                                    <TextField fx:id="paymentCardName" layoutX="14.0" layoutY="99.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="28.0" layoutY="68.0" styleClass="form-input-label" text="Namn på kort:" />
                                    <TextField fx:id="paymentCardBank" layoutX="14.0" layoutY="192.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="28.0" layoutY="161.0" styleClass="form-input-label" text="Bank:" />
                                    <TextField fx:id="paymentCardNumber" layoutX="13.0" layoutY="285.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="27.0" layoutY="254.0" styleClass="form-input-label" text="Kortnummer:" />
                                    <TextField fx:id="paymentCardDate" layoutX="13.0" layoutY="374.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="27.0" layoutY="343.0" styleClass="form-input-label" text="Datum:" />
                                    <TextField fx:id="paymentCardCVC" layoutX="13.0" layoutY="463.0" prefHeight="39.0" prefWidth="337.0" styleClass="form-text-input" />
                                    <Label layoutX="27.0" layoutY="432.0" styleClass="form-input-label" text="CVC" />
                                    <Label layoutX="14.0" styleClass="form-header" text="Kortinformation" />
                                    <CheckBox fx:id="paymentSaveCardCheckbox" layoutX="21.0" layoutY="528.0" mnemonicParsing="false" selected="true" styleClass="form-checkbox-text" text="Spara Information" />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="606.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#pay" prefHeight="69.0" prefWidth="229.0" styleClass="big-prominent-done-button" text="BETALA" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="wizardPage1" prefHeight="667.0" prefWidth="1393.0" styleClass="page-background">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="296.0" prefHeight="513.0" prefWidth="850.0">
                                 <content>
                                    <FlowPane fx:id="wizardShoppingFlowPane" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="511.0" prefWidth="850.0" vgap="10.0" />
                                 </content>
                              </ScrollPane>
                              <Button layoutX="606.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#goToDelivery" styleClass="big-prominent-done-button" text="Till Leverans" />
                              <AnchorPane layoutX="-1.0" layoutY="598.0" prefHeight="69.0" prefWidth="1440.0" styleClass="wizard-show-total-box" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
                                 <children>
                                    <Label fx:id="wizardTotalAmount" alignment="CENTER_RIGHT" layoutX="423.0" layoutY="17.0" styleClass="wizard-total-text" text="Totalt (34 varor)" />
                                    <Label fx:id="wizardTotalPriceLabel" layoutX="837.0" layoutY="17.0" styleClass="wizard-total-text" text="Totalt Pris" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane fx:id="wizardPage2" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane prefHeight="665.0" prefWidth="1438.0">
                                 <children>
                                    <AnchorPane layoutX="-2.0" prefHeight="195.0" prefWidth="1405.0" styleClass="form-background" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="55.0" layoutY="2.0" styleClass="weekday-label" text="Måndag" />
                                          <AnchorPane fx:id="date1030" layoutX="27.0" layoutY="37.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="10:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="30/05" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1330" layoutX="27.0" layoutY="87.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="13:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="30/05" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1530" layoutX="27.0" layoutY="138.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="15:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="30/05" />
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="264.0" layoutY="2.0" styleClass="weekday-label" text="Tisdag" />
                                          <AnchorPane fx:id="date1031" layoutX="226.0" layoutY="37.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="10:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="31/05" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1331" layoutX="226.0" layoutY="87.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="13:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="31/05" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1531" layoutX="226.0" layoutY="138.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="15:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="31/05" />
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="461.0" layoutY="2.0" styleClass="weekday-label" text="Onsdag" />
                                          <AnchorPane fx:id="date1001" layoutX="433.0" layoutY="37.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="10:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="01/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1301" layoutX="433.0" layoutY="87.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="13:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="01/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1501" layoutX="433.0" layoutY="138.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="15:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="01/06" />
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="661.0" layoutY="2.0" styleClass="weekday-label" text="Torsdag" />
                                          <AnchorPane fx:id="date1002" layoutX="633.0" layoutY="37.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="10:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="02/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1302" layoutX="633.0" layoutY="87.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="13:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="02/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1502" layoutX="633.0" layoutY="138.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="15:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="02/06" />
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="860.0" layoutY="2.0" styleClass="weekday-label" text="Fredag" />
                                          <AnchorPane fx:id="date1003" layoutX="823.0" layoutY="37.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="10:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="03/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1303" layoutX="823.0" layoutY="87.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="13:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="03/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1503" layoutX="823.0" layoutY="138.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="15:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="03/06" />
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="1055.0" layoutY="2.0" styleClass="weekday-label" text="Lördag" />
                                          <AnchorPane fx:id="date1004" layoutX="1019.0" layoutY="37.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="10:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="04/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1304" layoutX="1019.0" layoutY="87.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="13:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="04/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1504" layoutX="1019.0" layoutY="138.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="15:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="04/06" />
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="1250.0" layoutY="2.0" styleClass="weekday-label" text="Söndag" />
                                          <AnchorPane fx:id="date1005" layoutX="1217.0" layoutY="37.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="10:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="05/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1305" layoutX="1217.0" layoutY="87.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="13:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="05/06" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="date1505" layoutX="1217.0" layoutY="138.0" prefHeight="40.0" prefWidth="151.0" styleClass="time-selector-option-background">
                                             <children>
                                                <Label layoutX="8.0" layoutY="7.0" styleClass="time-selector-option-text" text="15:00" />
                                                <Label layoutX="85.0" layoutY="7.0" styleClass="time-selector-option-text" text="05/06" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="264.0" layoutY="210.0" prefHeight="265.0" prefWidth="940.0" styleClass="form-background">
                                       <children>
                                          <TextField fx:id="deliveryFirstName" layoutX="37.0" layoutY="40.0" prefHeight="39.0" prefWidth="399.0" styleClass="form-text-input" />
                                          <TextField fx:id="deliveryLastName" layoutX="470.0" layoutY="38.0" prefHeight="39.0" prefWidth="426.0" styleClass="form-text-input" />
                                          <Label layoutX="482.0" layoutY="10.0" styleClass="form-input-label" text="Efternamn:" />
                                          <TextField fx:id="deliveryAddress" layoutX="37.0" layoutY="115.0" prefHeight="39.0" prefWidth="860.0" styleClass="form-text-input" />
                                          <Label layoutX="49.0" layoutY="87.0" styleClass="form-input-label" text="Address:" />
                                          <TextField fx:id="deliveryPostalCode" layoutX="38.0" layoutY="196.0" prefHeight="39.0" prefWidth="399.0" styleClass="form-text-input" />
                                          <Label layoutX="50.0" layoutY="168.0" styleClass="form-input-label" text="Postnummer:" />
                                          <TextField fx:id="deliveryCity" layoutX="471.0" layoutY="194.0" prefHeight="39.0" prefWidth="426.0" styleClass="form-text-input" />
                                          <Label layoutX="483.0" layoutY="166.0" styleClass="form-input-label" text="Stad/Ort:" />
                                          <Label layoutX="50.0" layoutY="10.0" styleClass="form-input-label" text="Förnamn:" />
                                       </children>
                                    </AnchorPane>
                                    <Button layoutX="592.0" layoutY="559.0" mnemonicParsing="false" onMouseClicked="#goToPayment" styleClass="big-prominent-done-button" text="Till Betalning" />
                                    <Label alignment="CENTER" layoutX="309.0" layoutY="510.0" prefHeight="35.0" prefWidth="850.0" styleClass="delivery-text" text="Leveransen sker mellan 10:00-10:45 den 29/4" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="helpPage" prefHeight="200.0" prefWidth="200.0" styleClass="page-background">
               <children>
                  <AnchorPane layoutX="527.0" layoutY="172.0" prefHeight="415.0" prefWidth="386.0" styleClass="form-background">
                     <children>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="23.0" prefHeight="47.0" prefWidth="380.0" styleClass="form-header" text="Kontaktuppgifter" />
                        <Label layoutX="24.0" layoutY="97.0" styleClass="form-input-label" text="Telefon: 001 - 012 48 16" />
                        <Label layoutX="24.0" layoutY="167.0" styleClass="form-input-label" text="Epost: hjalp@imat.se" />
                        <TextArea editable="false" layoutX="22.0" layoutY="283.0" prefHeight="108.0" prefWidth="246.0" text="Adress:  &#10;Gatgatan 14, &#10; Stadstaden 112 35">
                           <styleClass>
                              <String fx:value="text-area-background-green" />
                              <String fx:value="green-background" />
                              <String fx:value="form-input-label" />
                           </styleClass>
                        </TextArea>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="categoriesPage" fitToWidth="true" hbarPolicy="NEVER" prefHeight="733.0" prefWidth="1440.0">
               <content>
                  <FlowPane fx:id="categoryFlowPane" alignment="TOP_CENTER" hgap="20.0" prefHeight="758.0" prefWidth="1424.0" prefWrapLength="1.0E27" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
