<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root onMouseClicked="#pressedCard" prefHeight="60.0" prefWidth="800.0" styleClass="background" stylesheets="@order-history-card.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="purchaseDateLabel" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="377.0" styleClass="text" text="Köp datum här" />
      <Label fx:id="purchasePriceLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="388.0" layoutY="11.0" prefHeight="17.0" prefWidth="390.0" styleClass="text" text="Summa: Pris" />
   </children>
</fx:root>
