<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="950.0" styleClass="back-bar" stylesheets="@imat-view.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImageView" fitHeight="42.0" fitWidth="60.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/missing.jpg" />
         </image>
      </ImageView>
      <Label fx:id="productNameLabel" layoutX="91.0" layoutY="10.0" styleClass="primary-text" stylesheets="@shopping-cart.css" text="Name" />
      <Label fx:id="totalPriceLabel" layoutX="532.0" layoutY="10.0" styleClass="primary-text" stylesheets="@shopping-cart.css" text="Total price" />
      <Label fx:id="totalAmountLabel" layoutX="796.0" layoutY="10.0" styleClass="primary-text" stylesheets="@shopping-cart.css" text="Amount" />
      <ImageView fitHeight="75.0" fitWidth="31.0" layoutX="736.0" layoutY="10.0" onMouseClicked="#removeItemFromCartInteraction" onMouseEntered="#toggleMinusButtonHover" onMouseExited="#toggleMinusButtonHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/minus-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="905.0" layoutY="10.0" onMouseClicked="#addItemToCartInteraction" onMouseEntered="#togglePlusButtonHover" onMouseExited="#togglePlusButtonHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/plus-button.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
